<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K5o-C7-FPd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="hW0-NR-ZJV">
            <objects>
                <tableViewController id="Ff1-sh-p36" customClass="CheckListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jxI-KK-KLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="76D-7g-05h" style="IBUITableViewCellStyleDefault" id="ItZ-uy-Mwd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItZ-uy-Mwd" id="jte-0J-yLy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Finish Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76D-7g-05h">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ff1-sh-p36" id="rJf-TE-uSc"/>
                            <outlet property="delegate" destination="Ff1-sh-p36" id="S32-QN-et9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="r5n-el-uKh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4O8-nr-mtS">
                            <connections>
                                <segue destination="gOP-aL-uwA" kind="presentation" id="Oas-1U-AGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8o-In-YbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="314"/>
        </scene>
        <!--Add CheckList-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddCheckListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" New to-do item." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-88-RQD">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7RI-88-RQD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Hb5-8r-YKF"/>
                            <constraint firstAttribute="centerY" secondItem="7RI-88-RQD" secondAttribute="centerY" id="iz2-ds-zYh"/>
                            <constraint firstAttribute="centerX" secondItem="7RI-88-RQD" secondAttribute="centerX" id="pnH-rn-VdB"/>
                            <constraint firstItem="7RI-88-RQD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wyS-xM-Y5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add CheckList" id="lSh-rJ-IaN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OUZ-xO-tfk">
                            <connections>
                                <segue destination="kBc-Hz-RXy" kind="unwind" unwindAction="unwindToList:" id="gze-Xz-q6T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="s83-c0-ncG">
                            <connections>
                                <segue destination="kBc-Hz-RXy" kind="unwind" unwindAction="unwindToList:" id="9zl-hU-Gew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="s83-c0-ncG" id="qHe-00-V5n"/>
                        <outlet property="textField" destination="7RI-88-RQD" id="koT-z5-8Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="kBc-Hz-RXy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xn8-hi-5qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5o-C7-FPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rut-wp-9mY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ff1-sh-p36" kind="relationship" relationship="rootViewController" id="WHN-MW-87O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2h-ic-Qxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24v-ou-RkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOP-aL-uwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BD9-hJ-x6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yH5-Rv-y9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI3-x1-JmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="314"/>
        </scene>
    </scenes>
</document>
